# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: Constants.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ExceptionHandlerController.java  FeedController.java  FilmController.java  FilmSortingParameter.java  GenreController.java  MpaRatingController.java  ReviewController.java  ReviewsLikesController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: FindDirectorException.java  FindFilmException.java  FindGenreException.java  FindMpaRatingException.java  FindUserException.java  NotFoundInDB.java  NotFoundInDbException.java  ValidateFilmException.java  ValidateUserException.java
src/main/java/ru/yandex/practicum/filmorate/model/: ApiErrorMessage.java  BadRequestError.java  BeanConfig.java  Director.java  Feed.java  Film.java  Genre.java  Like.java  MpaRating.java  NotFoundInDB.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FeedEventType.java  FeedOperation.java  FeedService.java  FilmService.java  FriendService.java  GenreService.java  LikeService.java  MpaRatingService.java  ReviewService.java  ReviewsLikesService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: DbFilmStorage.java  DbFriendStorage.java  DbGenreStorage.java  DbLikeStorage.java  DbMpaRatingStorage.java  DbUserStorage.java  FilmStorage.java  FriendStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryFriendStorage.java  InMemoryGenreStorage.java  InMemoryLikeStorage.java  InMemoryMpaRatingStorage.java  InMemoryUserStorage.java  LikeStorage.java  MpaRatingStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/: DbDirectorStorage.java  DirectorStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/feedstorage/: DbFeedStorageImpl.java  FeedStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: DbFilmStorage.java  FilmStorage.java  (+1 more)
src/main/java/ru/yandex/practicum/filmorate/validator/: ReleaseDateConstraint.java  ReleaseDateValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: DirectorControllerTest.java  FeedControllerTest.java  FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: DbFeedStorageImplTest.java  DbFilmStorageTest.java  DbFriendStorageTest.java  DbUserStorageTest.java
src/test/resources/: test_data.sql
(+19 files in other folders)
